<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Vídeo tienda</a>
    </div>
   <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </li>
      <li><a href="#"></a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="Registrar.jsp"><button class="btn btn-primary"><span class="glyphicon glyphicon-user"></span> Regístrate</button></a></li>
      <li><a href="#"><button class="btn btn-success" data-toggle="modal" data-target="#Login"><span class="glyphicon glyphicon-log-in"></span> Login</button></a></li>
    </ul> 
  </div>
</nav>
  
  <div class="modal fade" id="Login" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
          <div class="modal-body">

              <div class="container">
                  <form action="Login">

                      <label>Usuario</label><br>
                      <input type="text" name="Usuario"><br>
                      <label>Contraseña</label><br>
                      <input type="password" name="Contra"><br><br>
                      <input type="submit" value="Acceder" class="btn btn-success">
                      
                  </form>
              </div>
          </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
      
    </div>
  </div>



















