<%-- any content can be specified here e.g.: --%>
<%@page import="java.sql.PreparedStatement"%>
<%@page import="java.sql.Connection"%>
<%@page import="Controlador.Conexion"%>
<%@page import="java.sql.ResultSet"%>
<%@page import="Controlador.Login"%>
<%@ page pageEncoding="UTF-8" %>


<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Vídeo tienda</a>
        </div>
        <ul class="nav navbar-nav">


            <li class="active"><a href="IndexP.jsp">Inicio</a></li>

            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Películas <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="RegistrarP.jsp">Registrar</a></li>
                    <li>
                        <form action="ListarPeliculas">
                            <button type="submit" class="btn btn-success">Listar</button>     
                        </form>

                    </li>
                </ul>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <form action="CerrarSesion">

                <li><button class="btn btn-danger" type="submit"><span class="glyphicon glyphicon-log-in"></span>Salir</button>
                </li>

            </form>  
        </ul>
    </div>
</nav>

